[33mcommit a1849b94129c431024d0c177054e678fc6b2838a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Sun Aug 1 23:54:42 2021 +0600

    new files added

[33mcommit 71aaeddccc5add1c035099708259df41d3ff4c31[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Sat Jul 17 01:27:17 2021 +0600

    26 and 27 no. files added

[33mcommit d25406af5cf2d8ebc213f863932965141148c6c6[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 15 00:04:08 2021 +0600

    updated index, js & task files

[33mcommit 2012bd40adfa489b5bbc525f8495577cfcf4ce1c[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 13:26:04 2021 +0600

    guide updated

[33mcommit 1808467beb3bb45492c05c8ec58b6b04c2ef1978[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 13:21:34 2021 +0600

    contribute, guide, code of conduct added

[33mcommit d33b039af5709755402e8119233cf927da5fa7d4[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 01:25:45 2021 +0600

    README section changes

[33mcommit 1fc29e6da78a771975397ac1a04878c87aef2679[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 01:12:30 2021 +0600

    nothing is commited

[33mcommit 61218d88c6ffea25f015fb345812ef29feff423b[m
Merge: 996fb61 8d4c92b
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 01:05:11 2021 +0600

    license change

[33mcommit 996fb61323a25ca92e4dea9a5e5c078e72be7779[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 00:54:58 2021 +0600

    README changes

[33mcommit 8d4c92be99820bf96210352402af583bb3bd93f8[m
Author: Muhammad Asif <alexasifhhossain@gmail.com>
Date:   Wed Jul 7 11:51:12 2021 -0700

    Create License for Copyright

[33mcommit 01c202f9ed9434c4310337e55da081a738db7cdd[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Thu Jul 8 00:46:30 2021 +0600

    Created LICENSE for copyright

[33mcommit fb0158a212b6a624db4df3ada2efd0546b144e77[m
Merge: 983618e 5fed7e2
Author: Muhammad Asif <alexasifhhossain@gmail.com>
Date:   Wed Jul 7 04:39:11 2021 -0700

    Merge pull request #1 from Mohammad-Asif-Web/script
    
    creating new branch for files

[33mcommit 5fed7e2e7253651f82e9bee9a0754fd0a0dbda55[m[33m ([m[1;31morigin/script[m[33m)[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Wed Jul 7 17:27:45 2021 +0600

    creating new branch for files

[33mcommit 983618ee2c28c30d47e774bec4821264b404f8c1[m[33m ([m[1;31morigin/js[m[33m, [m[1;32mjs[m[33m)[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Wed Jul 7 14:07:51 2021 +0600

    the ReadMe is updated for color

[33mcommit 85c5cfae15c9fc661397d774dd0cc397ba04ddda[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Wed Jul 7 13:40:34 2021 +0600

    created the JS object File

[33mcommit 92f72868acd8ff7270297d645f15fd42cf4208c0[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Tue Jul 6 17:37:45 2021 +0600

    the markdown file is updated

[33mcommit 9c79741e08433456f3c91e540d601a2f9015fec4[m
Author: Mohammad-Asif-Web <alexasifhhossain@gmail.com>
Date:   Tue Jul 6 16:49:43 2021 +0600

    first commit javascript basic
